<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadDishActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="btnSelectImage"
                android:text="Select Image"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Name of the Recipe"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txt_ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Ingredients Required"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txt_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Procedure/Steps"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Upload Recipe"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:textColor="#ffffff"
                android:onClick="btnUploadRecipe"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

</ScrollView>