<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/itemImage"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Name of the Dish"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/txt_dish_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Ingredients"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txt_ing" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Ingredients info"
        android:textSize="20sp"
        android:id="@+id/txt_ing_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Steps"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txt_steps" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_steps_info"
        android:text="Steps info"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_200"
            android:text="Update"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:onClick="btnUpdateRecipe" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_200"
            android:text="Delete"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:onClick="btnDeleteRecipe" />

    </RelativeLayout>

</LinearLayout>